PaperPlane/MessageWindow.xaml

<Window x:Class="PaperPlane.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperPlane"
        mc:Ignorable="d"
        Title="PaperPlane" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="AliceBlue"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="GroupStackInteractableBorder">
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="85"/>
            <EventSetter Event="PreviewMouseDown" Handler="Border_PreviewMouseDown"/>
        </Style>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" FlowDirection="LeftToRight">
            <StackPanel FlowDirection="RightToLeft" x:Name="GroupStack" Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0.9">
                        <GradientStop Color="#FF939393" Offset="0.3"/>
                        <GradientStop Color="#FFECECEC" Offset="0.66"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel.Effect>
                    <DropShadowEffect/>
                </StackPanel.Effect>
                <Border Style="{StaticResource GroupStackInteractableBorder}">
                    <Grid FlowDirection="RightToLeft">
                        <TextBlock TextWrapping="Wrap" Text="קבוצה: פצ&quot;ן"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource GroupStackInteractableBorder}">
                    <Grid FlowDirection="RightToLeft">
                        <TextBlock TextWrapping="Wrap" Text="קבוצה: פקמ&quot;ז"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource GroupStackInteractableBorder}">
                    <Grid FlowDirection="RightToLeft">
                        <TextBlock TextWrapping="Wrap" Text="קבוצה: שפלה"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource GroupStackInteractableBorder}">
                    <Grid FlowDirection="RightToLeft">
                        <TextBlock TextWrapping="Wrap" Text="קבוצה: מטכ&quot;ל"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource GroupStackInteractableBorder}">
                    <Grid FlowDirection="RightToLeft">
                        <TextBlock TextWrapping="Wrap" Text="קבוצה: פד&quot;ם"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource GroupStackInteractableBorder}">
                    <Grid FlowDirection="RightToLeft">
                        <TextBlock TextWrapping="Wrap" Text="קבוצה: כללי מתפרץ"/>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1">
            <Grid>
                <Rectangle Stretch="Fill" Grid.Row="0" Stroke="Black">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="#FFF7F7F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="MessageTextBox" Background="Transparent" Grid.Column="0" TextWrapping="Wrap" Text="" />
                        <TextBlock x:Name="Placeholder" Background="Transparent" Grid.Column="0" IsHitTestVisible="False" Text=" כתוב הודעות כאן.." Foreground="White">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=MessageTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Content="שלח" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
